# Gwent

./: .gitignore  README.md  build.gradle  gradle.properties  gwent_class_diagram.drawio  settings.gradle
.github/workflows/: deploy.yml  sonarcloud.yml  unittest.yml
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/at/aau/se2/gwent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card-pool.json  rules.css  rules.html
app/src/main/java/at/aau/se2/gwent/: Board.java  BoardFragment.java  BoardViewState.java  Boardview.java  Card.java  Environment.java  FirstFragment.kt  GameDebugFragment.java  GameDebugViewModel.java  MainActivity.java  MainActivity.kt  MainActivitys.java  MainGame.java  MainGameActivity.java  PlayingCardDetailed.java  SecondFragment.kt  ShuffleCardView.java  Spielkarte_Detailed.java  StartFragment.java
app/src/main/java/at/aau/se2/gwent/data/: Card.java
app/src/main/java/at/aau/se2/gwent/util/: CardRowHelper.java  DebugHelper.java  DeckGeneration.java
app/src/main/java/at/aau/se2/gwent/views/: BoardViewModel.java  Boardviewmodel.java
app/src/main/java/at/aau/se2/gwent/views/board/: BoardFragment.java  BoardViewData.java  BoardViewModel.java  BoardViewState.java
app/src/main/java/at/aau/se2/gwent/views/common/: CardView.java  FragmentBackPressListener.java  PointView.java  ShuffleCardView.java
app/src/main/java/at/aau/se2/gwent/views/debug/: GameDebugFragment.java  GameDebugViewModel.java
app/src/main/java/at/aau/se2/gwent/views/detailedcard/: CardDetails.java  DetailedCardFragment.java  DetailedCardViewModel.java
app/src/main/java/at/aau/se2/gwent/views/mulligancard/: MulliganCardFragment.java  MulliganCardViewModel.java
app/src/main/java/at/aau/se2/gwent/views/rules/: RulesFragment.java
app/src/main/java/at/aau/se2/gwent/views/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/at/aau/se2/gwent/views/startMenu/: StartFragment.java
app/src/main/res/drawable/: button_round_gold.xml  button_round_gold_background.xml  button_round_gold_inactive.xml  button_round_gold_textcolor.xml  button_round_hero_gerald_background.xml  button_round_hero_triss_background.xml  button_round_ripple.xml  drawable_hero_gerald.xml  drawable_hero_gerald_ripple.xml  drawable_hero_triss.xml  drawable_hero_triss_ripple.xml  round_indicator_background.xml  round_indicator_gold.xml  round_indicator_gold_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_main_game.xml  activity_playingcard_detailed.xml  activity_spielkarte_detailed.xml  boardview.xml  boardviewtest.xml  cardarea.xml  carddeck.xml  carddeckenemy.xml  content_main.xml  detailed_card_fragment.xml  fragment_boardview.xml  fragment_detailed_card.xml  fragment_game_debug.xml  fragment_mulligan_card.xml  fragment_settings.xml  fragment_shuffle_card_view.xml  fragment_start.xml  game_debug_fragment.xml  mainboard.xml  popup_maingame.xml  rules_fragment.xml  settings_fragment.xml  sidebar.xml  view_card.xml  view_point.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gwent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/at/aau/se2/gwent/: ExampleUnitTest.kt
communication/: build.gradle
communication/src/androidTest/java/at/aau/se2/communication/: ExampleInstrumentedTest.java
communication/src/main/: AndroidManifest.xml
communication/src/main/java/at/aau/se2/communication/: ConnectorError.java  FirebaseConnector.java  Result.java  ResultObserver.java
communication/src/main/java/at/aau/se2/communication/models/: GameState.java  GameStateMachine.java  SyncRoot.java
communication/src/test/java/at/aau/se2/communication/: ExampleUnitTest.java
gamelogic/: build.gradle  card-pool.json
gamelogic/src/main/: AndroidManifest.xml
gamelogic/src/main/java/at/aau/se2/gamelogic/: CardAction.java  CardActionCallback.java  GameFieldObserver.java  GameLogic.java  GameLogicDataProvider.java  GameStateCallback.java  GameStateMachine.java  UIActionListener.java
gamelogic/src/main/java/at/aau/se2/gamelogic/card/: CardAction.java
gamelogic/src/main/java/at/aau/se2/gamelogic/communication/: FirebaseConnector.java  GameState.java  GameStateMachine.java
gamelogic/src/main/java/at/aau/se2/gamelogic/comunication/: CommuncationObserver.java  ConnectorError.java  FirebaseConnector.java  Result.java  ResultObserver.java  SingleEvent.java  SyncAction.java  SyncRoot.java
gamelogic/src/main/java/at/aau/se2/gamelogic/models/: Card.java  CardDecks.java  CardType.java  GameField.java  GameFieldRows.java  Hero.java  InitialPlayer.java  Player.java  Row.java  RowStatus.java  RowType.java
gamelogic/src/main/java/at/aau/se2/gamelogic/models/cardactions/: ActionParams.java  AttackParams.java  BoostParams.java  DamageParams.java  DeployParams.java  FogParams.java  HealParams.java  OrderParams.java  SwapParams.java
gamelogic/src/main/java/at/aau/se2/gamelogic/models/cardactions/actions/: CardAction.java  TargetRowAction.java  TargetUnitAction.java
gamelogic/src/main/java/at/aau/se2/gamelogic/models/cardactions/triggers/: DeployTrigger.java  OrderTrigger.java
gamelogic/src/main/java/at/aau/se2/gamelogic/models/heroactions/: AttackParams.java  HeroActionParams.java  HeroDoDamageParams.java
gamelogic/src/main/java/at/aau/se2/gamelogic/state/: GameState.java
gamelogic/src/main/java/at/aau/se2/gamelogic/util/: JsonConverter.java  Log.java  SyncActionUtil.java
gamelogic/src/main/java/at/aau/se2/gamelogic/util/json/: JsonConverter.java  JsonGenerator.java
gamelogic/src/test/java/at/aau/se2/gamelogic/: GameLogicTest.java
gamelogic/src/test/java/at/aau/se2/gamelogic/android/util/: Log.java
gamelogic/src/test/java/at/aau/se2/gwent/: GameLogicTest.java
gradle/wrapper/: gradle-wrapper.properties
