plugins {
    id 'java-library'
}

apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        target '**/*.java'
        googleJavaFormat()
        importOrder 'java', 'javax', 'org', 'com', ''
        removeUnusedImports() // removes any unused imports
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'androidx.annotation:annotation:1.2.0'
    testImplementation "org.mockito:mockito-core:3.+"

}