plugins {
    id 'com.android.library'
}

apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        target '**/*.java'
        googleJavaFormat()
        importOrder 'java', 'javax', 'org', 'com', ''
        removeUnusedImports() // removes any unused imports
    }
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-database'
}