<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="at.aau.se2.gwent.StartFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/settings"
        android:name="at.aau.se2.gwent.views.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/detailed_card"
        android:name="at.aau.se2.gwent.views.detailedcard.DetailedCardFragment"
        android:label="@string/action_detailed_card"
        tools:layout="@layout/detailed_card_fragment" />
</navigation>