<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Default_Background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:soundEffectsEnabled="true"
    android:splitMotionEvents="true"
    android:visibility="visible"
    tools:context=".StartFragment"
    tools:visibility="visible">


    <androidx.cardview.widget.CardView
        android:id="@+id/spielkarte"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="588dp"
        android:layout_marginBottom="80dp"
        android:src="@color/purple_500"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <ImageView

            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/An_Craite_Amorsmith" />

        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:fontFamily="sans-serif-black"
            android:text="An Craite Amorsmith"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="4sp"
            />


    </androidx.cardview.widget.CardView>
</LinearLayout>
