<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rowcard1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.4"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/default_related_margin"
            app:layout_constraintEnd_toStartOf="@+id/rowcard2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/card_background" />

        <ImageView
            android:id="@+id/rowcard2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.4"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/default_related_margin"
            app:layout_constraintEnd_toStartOf="@+id/rowcard3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rowcard1"
            app:srcCompat="@drawable/card_background" />

        <ImageView
            android:id="@+id/rowcard3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.4"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/default_related_margin"
            app:layout_constraintEnd_toStartOf="@+id/rowcard4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rowcard2"
            app:srcCompat="@drawable/card_background" />

        <ImageView
            android:id="@+id/rowcard4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.4"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/default_related_margin"
            app:layout_constraintEnd_toStartOf="@+id/rowcard5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rowcard3"
            app:srcCompat="@drawable/card_background" />

        <ImageView
            android:id="@+id/rowcard5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.4"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/default_related_margin"
            app:layout_constraintEnd_toStartOf="@+id/rowcard6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rowcard4"
            app:srcCompat="@drawable/card_background" />

        <ImageView
            android:id="@+id/rowcard6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.4"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/default_related_margin"
            app:layout_constraintEnd_toStartOf="@+id/rowcard7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rowcard5"
            app:srcCompat="@drawable/card_background" />

        <ImageView
            android:id="@+id/rowcard7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.4"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/default_related_margin"
            app:layout_constraintEnd_toStartOf="@+id/rowcard8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rowcard6"
            app:srcCompat="@drawable/card_background" />

        <ImageView
            android:id="@+id/rowcard8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.4"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/default_related_margin"
            app:layout_constraintEnd_toStartOf="@+id/rowcard9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rowcard7"
            app:srcCompat="@drawable/card_background" />

        <ImageView
            android:id="@+id/rowcard9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.4"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/rowcard1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rowcard8"
            app:srcCompat="@drawable/card_background" />

</androidx.constraintlayout.widget.ConstraintLayout>