<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    tools:context=".views.detailedcard.DetailedCardFragment">


    <!-- TODO: refine padding and margin -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:contentDescription="@string/card_name"
            android:src="@drawable/test_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/card_name"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardTypes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/card_types"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardImage"
            app:layout_constraintTop_toBottomOf="@id/cardName" />

        <TextView
            android:id="@+id/cardText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_related_margin"
            android:text="@string/card_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardImage"
            app:layout_constraintTop_toBottomOf="@id/cardTypes" />

        <TextView
            android:id="@+id/cardFlavortext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_related_margin"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text="@string/card_flavortext"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardImage"
            app:layout_constraintTop_toBottomOf="@id/cardText" />

        <TextView
            android:id="@+id/cardPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_related_margin"
            android:text="@string/card_power"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardImage"
            app:layout_constraintTop_toBottomOf="@id/cardFlavortext" />

        <!-- Possible extension: use a styling for the button -->
        <Button
            android:id="@+id/abilityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activate_ability"
            app:layout_constraintBaseline_toBaselineOf="@id/cardPower"
            app:layout_constraintEnd_toStartOf="@id/closeButton"
            app:layout_constraintStart_toStartOf="@id/cardPower" />

        <!-- Possible extension: use a styling for the button -->
        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/close"
            app:layout_constraintBaseline_toBaselineOf="@id/cardPower"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>