<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="BoardFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundmainboard">

        <Button
            android:id="@+id/testbutton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="300dp"
            android:text="Done"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/Pointsfromplayer"
            android:layout_width="103dp"
            android:layout_height="96dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="198dp"
            android:ems="10"
            android:inputType="number"
            android:text="6"
            android:textAlignment="center"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editTextNumber4"
            android:layout_width="105dp"
            android:layout_height="94dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="106dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="34sp"
            tools:text="0" />

        <Button
            android:id="@+id/activatehero"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="321dp"
            android:layout_marginBottom="70dp"
            android:rotation="90"
            android:text="Activate my hero" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/testview"
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:orientation="horizontal"
        android:weightSum="60">

        <include
            android:id="@+id/handdeck"
            layout="@layout/carddeck"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal" />

        <include
            android:id="@+id/firstrow"
            layout="@layout/cardarea"
            android:layout_width="68dp"
            android:layout_height="704dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:visibility="visible" />

        <include
            android:id="@+id/secondrow"
            layout="@layout/cardarea"
            android:layout_width="82dp"
            android:layout_height="704dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:visibility="visible" />

        <include
            android:id="@+id/secondrowenemy"
            layout="@layout/cardarea"
            android:layout_width="89dp"
            android:layout_height="704dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginLeft="8dp"/>

        <include
            android:id="@+id/firstrowenemy"
            layout="@layout/cardarea"
            android:layout_width="76dp"
            android:layout_height="704dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:visibility="visible" />

        <include
            android:id="@+id/handdeckenemy"
            layout="@layout/carddeckenemy"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal" />


    </LinearLayout>

</RelativeLayout>

