<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundmainboard" />

    <LinearLayout
        android:id="@+id/boardview"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <include
            layout="@layout/sidebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sidebar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:orientation="horizontal"
        android:weightSum="60">

        <include
            android:id="@+id/handdeck"
            layout="@layout/carddeck"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal" />

        <include
            android:id="@+id/firstrow"
            layout="@layout/cardarea"
            android:layout_width="68dp"
            android:layout_height="704dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:visibility="visible" />

        <include
            android:id="@+id/secondrow"
            layout="@layout/cardarea"
            android:layout_width="82dp"
            android:layout_height="704dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginLeft="0dp"/>

        <include
            android:id="@+id/secondrowenemy"
            layout="@layout/cardarea"
            android:layout_width="89dp"
            android:layout_height="704dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginLeft="8dp"/>

        <include
            android:id="@+id/firstrowenemy"
            layout="@layout/cardarea"
            android:layout_width="76dp"
            android:layout_height="704dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:visibility="visible" />

        <include
            android:id="@+id/handdeckenemy"
            layout="@layout/carddeck"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <include
            layout="@layout/sidebar"
            android:layout_width="match_parent"
            android:layout_height="94dp" />

    </LinearLayout>
</RelativeLayout>

