<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.settings.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/versionNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="Version"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/versionCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_related_margin"
            android:text="Code"
            app:layout_constraintStart_toStartOf="@+id/versionNameLabel"
            app:layout_constraintTop_toBottomOf="@+id/versionNameLabel" />

        <TextView
            android:id="@+id/versionNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_related_margin"
            android:text="0.0.0"
            app:layout_constraintStart_toEndOf="@+id/versionNameLabel"
            app:layout_constraintTop_toTopOf="@+id/versionNameLabel" />

        <TextView
            android:id="@+id/versionCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_related_margin"
            android:text="000"
            app:layout_constraintStart_toEndOf="@+id/versionCodeLabel"
            app:layout_constraintTop_toTopOf="@+id/versionCodeLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>